<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/resource/img/logo.png">

    <script type="text/javascript" src="/resource/js/main.js"></script>
    <script type="text/javascript" src="/resource/js/content.js"></script>
    <link rel="stylesheet" href="/resource/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="/resource/css/common.css" type="text/css" />
    <link rel="stylesheet" href="/resource/css/content.css" type="text/css" />
    <title>HANYISEUL PORTFOLIO</title>
</head>
<body>
    <header>
        <nav class="gnb">
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#prj">PROJECT</a></li>
            </ul>
            <button type="button" class="btnMenu"><span class="blind">전체메뉴</span></button>
        </nav>
    </header>
    <div class="content">
        <section id="home" class="main">
            <div class="wrap">
                <div class="titArea">
                    <span class="desc">2022 portfolio</span>
                    <h1 class="tit1">Web Publisher.<br>Yiseul Han</h1>
                </div>
                <div class="contact hiddenMb">
                    <span class="tit">CONTACT</span>
                    <ul class="contactList">
                        <li><span class="blind">이메일</span><a href="mailto:seulli_hys@daum.net" class="links">seulli_hys@daum.net</a></li>
                        <li><span class="blind">포트폴리오 url 주소</span><a href="http://seulli.iwinv.net/index.html" class="links">http://seulli.iwinv.net/</a></li>
                    </ul>
                </div>
            </div>
            
        </section>

        <section id="about">
            <div class="wrap">
                <div class="titArea">
                    <h2 class="tit2 mark">HAN YI SEUL</h2>
                </div>
                <div class="infoArea">
                    <div class="fl">
                        <ul class="infoList">
                            <li>
                                <span class="tit">이메일</span>
                                <p class="desc">seulli_hys@daum.net</p>
                            </li>
                            <li>
                                <span class="tit">홈페이지</span>
                                <p class="desc">http://seulli.iwinv.net/</p>
                            </li>
                        </ul>
                        <ul class="infoList acco">
                            <li>
                                <span class="tit accoHead">경력</span>
                                <ul class="historyList accoBody">
                                    <li>
                                        <span class="date">2019.08 ~ 2022.01</span>
                                        <div class="company">
                                            <span class="tit">FUZ.</span>
                                            <p class="desc">웹 퍼블리싱</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="date">2018.05 ~ 2018.07</span>
                                        <div class="company">
                                            <span class="tit">LEOL.</span>
                                            <p class="desc">웹디자인 및 퍼블리싱</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                   <div class="fr">
                        <ul class="infoList acco">
                            <li>
                                <span class="tit accoHead">레퍼런스</span>
                                <ul class="historyList accoBody">
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2021.02.15 ~ 2022.01.15</span>
                                        <span class="tit">신한생명/오렌지라이프 IT통합시스템 구축용역</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2020.10.05 ~ 2021-01.31</span>
                                        <span class="tit">AK MALL 뷰티 전문앱 구축</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2020.08.13 ~ 2020.10.02</span>
                                        <span class="tit">우리카드 디지털채널시스템재구축</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2020.07.08 ~ 2020.08.12</span>
                                        <span class="tit">웰릭스렌탈APP신규개발/WEB 리뉴얼 용역</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2020.03.03 ~ 2020.07.03</span>
                                        <span class="tit">우리카드 디지털채널시스템재구축</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2019.12.26 ~ 2020.02.28</span>
                                        <span class="tit">신원 이커머스 통합 입점 플랫폼 구축</span>
                                    </li>
                                    <li>
                                        <span class="flag">kosa</span>
                                        <span class="date">2019.09.01 ~ 2019.12.24</span>
                                        <span class="tit">청년 내일채움공제 모바일 이용환경 구축 용역</span>
                                    </li>
                                    <li>
                                        <span class="date">2018.07</span>
                                        <span class="tit">커리어플랫폼 신규 페이지 추가 작업</span>
                                    </li>
                                    <li>
                                        <span class="date">2018.06</span>
                                        <span class="tit">잡담 신규 페이지 추가 작업</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="introduce">다양한 프로젝트에서 쌓은 경험을 바탕으로 <br class="hiddenPc">업무에 적극적으로 임하겠습니다.</p>
            </div>
        </section>

        <section id="prj">
            <div class="wrap">
                <div class="titArea">
                    <h2 class="tit2 mark">PROJECT</h2>
                </div>
                <div class="projectArea">
                    <div class="tabWrap">
                        <!-- 탭 리스트 -->
                        <ul class="tabList">
                            <li>RESPONSIVE</li>
                            <li>PC/MOBILE</li>
                            <li>APP</li>
                        </ul>
                        <!-- //탭 리스트 -->
                    
                        <div class="tabContents">
                            <!-- 탭 콘텐츠 -->
                            <div class="tabPannel">
                                <div class="prjWrap">
                                    <div class="boxCon">
                                        <a href="/subPage/sh.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_sh.png" alt="신한라이프 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2021</span>
                                                <p class="tit3">신한생명/오렌지라이프 IT통합시스템 구축용역</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="boxCon">
                                        <a href="/subPage/sbcplan.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_sbcplan.png" alt="내일채움공제 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2019</span>
                                                <p class="tit3">청년 내일채움공제 모바일 이용환경 구축 용역</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="boxCon">
                                        <a href="#none">
                                            <div class="img">
                                                <img src="/resource/img/noimg.png" alt="잡담 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">유지보수</span>
                                                <span class="date">2018</span>
                                                <p class="tit3">잡담 </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--// 탭 콘텐츠 -->
                            <!-- 탭 콘텐츠 -->
                            <div class="tabPannel">
                                <div class="prjWrap">
                                    <div class="boxCon">
                                        <a href="/subPage/wooricard.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_wc.png" alt="우리카드 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2020</span>
                                                <p class="tit3">우리카드 디지털채널시스템재구축</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="boxCon">
                                        <a href="/subPage/welrix.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_welrix.png" alt="웰릭스 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2020</span>
                                                <p class="tit3">웰릭스렌탈APP신규개발/WEB 리뉴얼 용역</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="boxCon">
                                        <a href="/subPage/sw.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_sw.png" alt="신원몰 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2019</span>
                                                <p class="tit3">신원 이커머스 통합 입점 플랫폼 구축</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="boxCon">
                                        <a href="#none">
                                            <div class="img">
                                                <img src="/resource/img/logo_w.png" alt="커리어플랫폼 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">유지보수</span>
                                                <span class="date">2018</span>
                                                <p class="tit3">커리어플랫폼</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- //탭 콘텐츠 -->
                            <!-- 탭 콘텐츠 -->
                            <div class="tabPannel">
                                <div class="prjWrap">
                                    <div class="boxCon">
                                        <a href="/subPage/akmall.html">
                                            <div class="img">
                                                <img src="/resource/img/logo_ak.png" alt="AKMALL 로고">
                                            </div>
                                            <div class="info">
                                                <span class="flag">구축</span>
                                                <span class="date">2020</span>
                                                <p class="tit3">AK MALL 뷰티 전문앱 구축</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- //탭 콘텐츠 -->
                        </div>
                    </div>
                </div>    
            </div>
        </section>
    </div>
</body>
</html>


